﻿<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <title>Boris Plástica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/categoria.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
</head>
<body>
  
    <header class="p-3 bg-dark text-white" id="id_header">
        <div class="aqui-va-header"></div>
    </header>

    <section>
        <div class="body-content">
            
            <img src="./img/COLLECIONES/BANNER COLECCIONES.jpg" style="width:100%; height: 100%;">
            <Div class="banner">
            <Label class="texto-encima">Una gran variedad de productos  para que se puedan elegir  </label>
            <label class="texto-encima-text">Mas de 500 productos que satisfacen todas tus <br> necesidades para ti y tu familia </label>
            </Div>
            
            <div class="container">
                <div class="CATALOGO" ><br> Categorias de productos <br></div>
                <div class="container-fluid">
                    <br>
                    <div class="flex-container wrap">
                        <div class="card-group">
                        
                        <Div class="flex-item"> 
                            <a href="./producto_mtradicional.html" style="text-decoration: none;"> 
                            <div class="card">
                                <img  src="./img/COLLECIONES/CUADROS_CENTRALES_TRADICIONAL.jpg"  style="width:100%;" /> 
                            </Div>
                            <p>Mesa Tradicional</p>
                            </a>
                             
                        
                    </div> 
                        <Div class="flex-item"> <a href="./producto_mcolor.html" style="text-decoration: none;">
                            <Div class="card">
                                <img src="./img/COLLECIONES/CUADROS_CENTRALES_MESACOLOR.jpg"  style="width:100%;" />
                                
                            </Div>
                            <p>Mesa Color</p>
                        </a>
                    </Div>
                        <Div class="flex-item">
                            <a href="./producto_marcoiris.html" STYLE= "text-decoration: none;">
                                <div CLASS="card">
                                    <img src="./img/COLLECIONES/CUADROS_CENTRALES_ARCOIRIS.jpg" style="width:100%;" /> 
                                    
                                </div> 
                                <p>Mesa Arcoiris</p> 
                            </a>

                        </Div>

                        <Div class="flex-item">
                            <a href="./producto_tdesing.html" style="text-decoration: none;">
                             <div class="card">  
                              <img  src="./img/COLLECIONES/CUADROS_CENTRALES_TOPDESIGN.jpg" style="width:100%;" />
                              
                            </div> 
                            <P>Top Desing</P>
                        </a></Div>
                        <Div class="flex-item">
                            <a href="./producto_partyfiesta.html" style="text-decoration: none;"> 
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_PARTY.jpg" style="width:100%;" />
                                    
                                </div>
                                <p>Mesa Party/Fiesta</p>
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_kristal.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_KRISTAL.jpg" style="width:100%;" />
                                </div>
                                <p>Mesa Kristal</p>
                            </a>
                        </Div>
                        <Div class="flex-item"> 
                            <a href="./producto.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_FOREVERWERE.jpg" style="width:100%;" />
                                </div>
                                <p>Mesa Foreverwere</p>
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_italiano.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_ITALIANA.jpg" style="width:100%;" />
                                </div>
                                <P>Mesa Italiana</P>
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_dinner.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_DINNER.jpg" style="width:100%;" />
                                </div>
                                <P>Mesa Dinner</P>
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_Tortillero.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_TORTILLEROS.jpg" style="width:100%;" />
                                </div>
                                <P>Galleteros y Tortilleros</P>
                            </a>
                        </Div>
                        <Div class="flex-item"> 
                            <a href="./producto_Cocina.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_COCINA.jpg" style="width:100%;" />
                                </div>
                                <p>Cocina</p>
                               
                            </a>
                        </Div>
                        <Div class="flex-item"> 
                            <a href="./producto_Calor.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_CALOR.jpg" style="width:100%;" />
                                </div>
                                <p>Calor</p>
                                
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <A href="./producto_utensilios.html" style="text-decoration: none;">
                                <div class="card"> 
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_UTENSILIOS.jpg" style="width:100%;" />
                                </div>
                                <p>Utensilios</p>
                            </A>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_hermetico.html" style="text-decoration: none;"> 
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_HERMETICOS.jpg" style="width:100%;" />
                                </div>
                                <P>Hermeticos y Contenedores</P>
                                
                            </a></Div>
                        <Div class="flex-item">
                            <a href="./producto_limpieza.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_LIMPIEZA.jpg" style="width:100%;" />
                                </div>
                                <P>Productos de Limpieza</P>
                                   
                                </a>
                            </Div>
                        <Div class="flex-item"> 
                            <a href="./producto_organizacion.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_ORGANIZACION.jpg" style="width:100%;" />
                                </div>
                                <P>Organizacion</P>
                                
                            </a>
                        </Div>
                        <Div class="flex-item"> 
                            <a href="./producto_blancos.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_BLANCOS.jpg" style="width:100%;" />
                                </div>
                                <P>Blancos</P>
                                
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_ferreteria.html" style="text-decoration: NONE;"> 
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_FERRETERIA.jpg" style="width:100%;" />
                                </div>
                                <P>Ferreteria</P>
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_jardineria.html" style="text-decoration: none;"> 
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_JARDIN.jpg" style="width:100%;" />
                                </div>
                                <p>Jardineria</p>
                                
                            </a></Div>
                        <Div class="flex-item">
                            <a href="./producto_kid.html" style="text-decoration: none;"> 
                                <div class= "Card"> 
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_KIDS.jpg" style="width:100%;" />
                                </div>
                                <p>Kid`s</p>
                                
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_bebes.html"  style="text-decoration: none; ">
                                <div class="card"> 
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_BEBES.jpg" style="width:100%;" />
                                </div>
                                <p>Bebès</p>
                                
                            </a>
                        </Div>
                        <Div class="flex-item"> 
                            <a href="./producto_school.html" style="text-decoration: none;">
                                <div class="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_BACKTOSCHOOL.jpg" style="width:100%;" />
                                </div>
                                <p>Back to School</p>
                                
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_mascotas.html" style="text-decoration: none;"> 
                                <div class ="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_MASCOTAS.jpg" style="width:100%;" />
                                </div>
                                <p>Mascotas</p>
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_temporadas.html" style="text-decoration: none;"> 
                                <div class ="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_TEMPORADAS.jpg" style="width:100%;" />
                                </div>
                                <p>Temporadas</p>
                            </a>
                        </Div>
                        <Div class="flex-item">
                            <a href="./producto_proteccion.html" style="text-decoration: none;"> 
                                <div class ="card">
                                    <img class="Categoria" src="./img/COLLECIONES/CUADROS_CENTRALES_PROTECCION.jpg" style="width:100%;" />
                                </div>
                                <p>Proteccion Personal</p>
                            </a>
                        </Div>
                        

                        </div>
                    </div>
                </div>
                <br><br>
                <br>
               

            </div>
            <div class="div-completo">
            </div>
        </div>
    </section>

    <FOOTER>
        <div class="footer"></div>
    </FOOTER>

    <script type="text/javascript" src="./js/header.js"></script>
</body>

<script>
    $(document).ready(function () {
        $('.aqui-va-header').load('./header.html');
        $('.footer').load('./footer.html');
    });
</script>
    
</html>