﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de producto</title>

    <!-- Links de Bootstrap -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/producto.css" />

    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <header class="p-3 bg-dark text-white" id="id_header">
        <div class="aqui-va-header"></div>
    </header>

    <section class="container sproduct my-5 pt-5">
        <div class="row mt-5">
            <div class="col-lg-6 col-md-12 col-12">
                <div class="imagenP">

                </div>
                <!-- <img src="img/PRODUCTOS_EN_TAMAÑOS_ SOPEROAZUL.jpg" class="img-fluid w-100 pb-1 img-thumbnail" id="MainImg" />
                <button class="anterior btn-cambiar" id="retroceder"><span class="carousel-control-prev-icon" style="background-color: rgb(228, 224, 224);"></span></button>
                <button class="siguiente btn-cambiar" id="avanzar"><span class="carousel-control-next-icon" style="background-color: rgb(228, 224, 224);"></span></button> -->




                <div class="row" style ="display:none;">
                    <div class="small-img-group my-2">
                        <div class="small-img-col">
                            <img src="img/PRODUCTOS_EN_TAMAÑOS_ SOPEROAZUL.jpg" width="95%" class="small-img img-thumbnail" />
                        </div>
                        <div class="small-img-col">
                            <img src="img/PRODUCTOS_EN_TAMAÑOS_ SOPEROVERDE.jpg" width="95%" class="small-img img-thumbnail" />
                        </div>
                        <div class="small-img-col">
                            <img src="img/PRODUCTOS_EN_TAMAÑOS_ SOPEROROSA.jpg" width="95%" class="small-img img-thumbnail" />
                        </div>
                        <div class="small-img-col">
                            <img src="img/PRODUCTOS_EN_TAMAÑOS_ SOPERONARANJA.jpg" width="95%" class="small-img img-thumbnail" />
                        </div>
                        <div class="small-img-col">
                            <img src="img/PRODUCTOS_EN_TAMAÑOS_ SOPEROMORADO.jpg" width="95%" class="small-img img-thumbnail" />
                        </div>

                    </div>
                </div>




            </div>


            <div class="col-lg-6 col-md-12 col-12">
                <div id="espaP"></div>
                <div id="inglesP" ></div>
                
                <div class="clear"></div>
                <h4 style="font-size: small; font-family: 'Montserrat Medium'; display: none;" class="mt-3" >
                    Disponibilidad de colores: <label class="circulo-azul"></label> <label class="circulo-verde"></label>
                    <label class="circulo-rosa"></label> <label class="circulo-anaranjado"></label> <label class="circulo-morado"></label>
                </h4>
                <h4 style="font-size: small; font-family: 'Montserrat Medium';" class="mt-3">Medidas</h4>
                <div id="medidasP"></div>
               
                <h4 style="font-size: small; font-family: 'Montserrat Medium';" class="mt-3">Capacidad</h4>
                <di id="capacidadP"></di>
                
                <div class="clear"></div>
                <p style="font-size: 70%; color: darkgray; font-family: 'Montserrat Light';" class="mt-3" id="descripcionP">
                    <!-- Plato sopero de plastico duro, resistente al calor con un diseño único<br>
                    simulando vajilla de ceramica, perfecto para las comidas de la tarde. -->
                </p>

                <!-- <h4 class="mt-5" style="font-family: 'Montserrat Medium';">Características y Beneficios</h4>
                <ul>
                    <li style=" font-size: 70%; list-style-type:none; color: darkgray; font-family: 'Montserrat Light';">- Diseño tipo ceramica</li>

                    <li style="font-size: 70%; list-style-type:none; color: darkgray; font-family: 'Montserrat Light';">- Soporta el calor</li>

                    <li style="font-size: 70%; list-style-type:none; color: darkgray; font-family: 'Montserrat Light';">- Libre de poliferación de micosis</li>
                    <li style="font-size: 70%; list-style-type:none; color: darkgray; font-family: 'Montserrat Light';">- Apto para lavavajillas</li>
                    <li style="font-size: 70%; list-style-type:none; color: darkgray; font-family: 'Montserrat Light';">- Facíl transportación</li>
                </ul> -->
            </div>



        </div>
    </section>
    
    <footer>
        <div class="aqui-va-footer"></div>
    </footer>
    <script type="text/javascript" src="./js/header.js"></script>
</body>
<script>
    $(document).ready(function () {
        $('.aqui-va-header').load('./header.html');
        $('.aqui-va-footer').load('./footer.html');
        let myData = localStorage['object_name'];
        localStorage.removeItem('object_name'); // Clear the localStorage
        let ArregloD = JSON.parse(myData);
        //var firstData = myData[0];
        //var secondData = myData[1];
        //alert('firstData: ' + firstData + '\nsecondData: ' + secondData);
        console.log(ArregloD);

        let HTMLI,HTMLNOM,HTMLNOMI,HTMLMED,HTMLDES,HTMLCAP;

        //for (x of ArregloD) {
           // console.log(x.PRODUCTOESP);
            
           // if (x.PRODUCTOESP !== null){
                HTMLI = '<img src="img/PRODCUTOS/PIMESA TRADICIONAL/'+ArregloD[0].NOMBREIMAGEN+'.jpg" class="img-fluid w-100 pb-1 img-thumbnail" id="MainImg" />' + 
                '<button class="anterior btn-cambiar" id="retroceder"><span class="carousel-control-prev-icon" style="background-color: rgb(228, 224, 224); display:none;"></span></button>' +
                '<button class="siguiente btn-cambiar" id="avanzar"><span class="carousel-control-next-icon" style="background-color: rgb(228, 224, 224);display:none;"></span></button>';
            //}
            HTMLNOM = '<h1 style="font-family: "Montserrat";" >'+ArregloD[0].PRODUCTOESP+'</h1>';
            HTMLNOMI = '<h3 style="color: darkgray; font-family: "Montserrat Light";" >'+ArregloD[0].PRODUCTOINGL+'</h3>';
            if (ArregloD[0].MEDIDA_MOSTRAR == "DIAMETRO"){
                HTMLMED =  '<p style="font-size: 70%; color: darkgray; font-family: "Montserrat Light";" >Diámetro: '+ArregloD[0].PROFUNDO_DIAMETROCM+'cm <br>Diámetro: '+ArregloD[0].ANCHO_DIAMETROPUL+'in </p>'
            }else{
                HTMLMED =  '<p style="font-size: 70%; color: darkgray; font-family: "Montserrat Light";" >Profundo: '+ArregloD[0].PROFUNDO_DIAMETROCM+'cm /Ancho: '+ArregloD[0].ANCHO_DIAMETROCM+'cm / Altura: '+ArregloD[0].ALTOCM+'cm <br>Profundo: '+ArregloD[0].PROFUNDO_DIAMETROPUL+'in / Ancho: '+ArregloD[0].ANCHO_DIAMETROPUL+'in / Altura: '+ArregloD[0].ALTOPUL+'in</p>'
            }
            
            HTMLCAP = '<p style="font-size: 70%; color: darkgray; font-family: "Montserrat Light";">'+ArregloD[0].MILILITROS+'ml / '+ArregloD[0].ONZAS+'oz</p>'
        //}
               
            //     $.each(HEADERS, (index, item) => {

            //             HTML += '<td>' + value['' + item.key + ''] + '</td>';
            //                         });
            //     HTML += '</tr>';
           
            
             $('.imagenP').html(HTMLI);
             $('#espaP').html(HTMLNOM);
             $('#inglesP').html(HTMLNOMI);
             $('#medidasP').html(HTMLMED);
             $('#capacidadP').html(HTMLCAP);
            //$('#descripcionP').html(HTMLDES);

    });
     
    


</script>
<script>
    var MainImg = document.getElementById('MainImg');
    var smallimg = document.getElementsByClassName('small-img');
    smallimg[0].onclick = function () {
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function () {
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function () {
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function () {
        MainImg.src = smallimg[3].src;
    }
    smallimg[4].onclick = function () {
        MainImg.src = smallimg[4].src;
    }

    const IMAGENES = [
        'img/PRODUCTOS_EN_TAMAÑOS_ SOPEROAZUL.jpg',
        'img/PRODUCTOS_EN_TAMAÑOS_ SOPEROVERDE.jpg',
        'img/PRODUCTOS_EN_TAMAÑOS_ SOPEROROSA.jpg',
        'img/PRODUCTOS_EN_TAMAÑOS_ SOPERONARANJA.jpg',
        'img/PRODUCTOS_EN_TAMAÑOS_ SOPEROMORADO.jpg'
    ];
    let posicionActual = 0;
    let $botonRetroceder = document.querySelector('#retroceder');
    let $botonAvanzar = document.querySelector('#avanzar');
    function pasarFoto() {
        if (posicionActual >= smallimg.length - 1) {
            posicionActual = 0;
        } else {
            posicionActual++;
        }
        MainImg.src = IMAGENES[posicionActual];
    }
    function retrocederFoto() {
        if (posicionActual <= 0) {
            posicionActual = IMAGENES.length - 1;
        } else {
            posicionActual--;
        }
        MainImg.src = IMAGENES[posicionActual];
    }


    //$botonAvanzar.addEventListener('click', pasarFoto);
    //$botonRetroceder.addEventListener('click', retrocederFoto);
</script>
</html>