﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boris Plástica</title>

    <!-- Link de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/pantone.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <header class="p-3 bg-dark" id="id-header">
        <div class="aqui-va-header"></div>
    </header>

    <!-- Carousel -->
    <div id="carrusel-home-id" class="carousel carrusel-home slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carrusel-item-home carousel-item active">
                <img src="./img/BANNER HOME (1).jpg" class="carrusel-imagen-home" alt="Banner home">
                <div class="container">
                    <div class="carrusel-caption-home carousel-caption">
                        <label class="lbl-carrusel-home-1">Te consentimos</label>
                        <br>
                        <label class="lbl-carrusel-home-2">con lo mejor</label>
                        <br>
                        <label class="lbl-carrusel-home-3">Para tu Hogar</label>
                    </div>
                </div>
            </div>

            <div class="carrusel-item-home carousel-item">
                <img src="./img/BANNER HOME (2).jpg" class="carrusel-imagen-home" alt="Banner home">
                <div class="container">
                    <div class="carrusel-caption-home carousel-caption">
                        <label class="lbl-carrusel-home-1">Te consentimos</label>
                        <br>
                        <label class="lbl-carrusel-home-2">con lo mejor</label>
                        <br>
                        <label class="lbl-carrusel-home-3">Para tu Hogar</label>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev btn-carrusel-home" type="button" data-bs-target="#carrusel-home-id"
                data-bs-slide="prev" style="width: 5%;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next btn-carrusel-home" type="button" data-bs-target="#carrusel-home-id"
                data-bs-slide="next" style="width: 5%;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    <!-- Imágenes con zoom -->
    <div id="carrusel-categoria-id" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_TRADICIONAL.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_MESA COLOR.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_ARCOIRIS.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_TOPDESIGN.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_FIESTA.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_KRISTAL.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_FOREVERWERE.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_ITALIANA.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_DINNER.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_TORTILLEROS.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_COCINA.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_CALOR.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_UTENSILIOS.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_HERMETICO.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_LIMPIEZA.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_ORGANIZACION.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_BLANCOS.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_FERRETERIA.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_JARDIN.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_KIDS.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_BEBES.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_BACKTOSCHOOL.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_MASCOTAS.jpg" />
                    </a>
                </div>
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_TEMPORADAS.jpg" />
                    </a>
                </div>
            </div>

            <div class="carousel-item">
                <div class="contenedor-categoria">
                    <a href="#">
                        <img class="imagen-categoria" src="./img/IMAGENES DE CARRUSEL_PROTECCION.jpg" />
                    </a>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carrusel-categoria-id"
                data-bs-slide="prev" style="width: 5%;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carrusel-categoria-id"
                data-bs-slide="next" style="width: 5%;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    <br>

    <!-- Carousel de productos -->
    <div class="container text-center">
        <label id="lbl-carrusel-productos-1" class="text-center">!Déjate consentir!</label>
        <br>
        <label id="lbl-carrusel-productos-2">Conoce los mejores productos que tenemos para tí...</label>
        <br><br>

        <div class="text-center" style="display: none;">
            <label id="lbl-carrusel-productos-3">Selecciona tu línea</label>
            <select name="linea" id="lista-carrusel-productos">
                <option selected value="0">Back to School</option>
                <option value="1">Bebés</option>
                <option value="2">Blancos</option>
                <option value="3">Calor</option>
                <option value="4">Cocina</option>
                <option value="5">Ferretería</option>
                <option value="6">Galleteros y Tortilleros</option>
                <option value="7">Herméticos y Contenedores</option>
                <option value="8">Jardinería</option>
                <option value="9">Kid's</option>
                <option value="10">Limpieza</option>
                <option value="11">Mascotas</option>
                <option value="12">Mesa Arcoíris</option>
                <option value="13">Mesa Color</option>
                <option value="14">Mesa Dinner</option>
                <option value="15">Mesa Foreverwere</option>
                <option value="16">Mesa Italiana</option>
                <option value="17">Mesa Kristal</option>
                <option value="18">Mesa Party/Fiesta</option>
                <option value="19">Mesa Top Design</option>
                <option value="20">Mesa Tradicional</option>
                <option value="21">Organización</option>
                <option value="22">Protección personal</option>
                <option value="23">Temporadas</option>
                <option value="24">Utensilios</option>
            </select>
        </div>
    </div>

    <br>

    <div id="carrusel-productos-id" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row" id="fila-carrusel-productos-1">
                    <div class="contenedor-flecha-carrusel-productos-home">
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/PRODUCTOS_EN_TAMAÑOS_BACKTOSCHOOL_ CARTUCHERA DOUGLAS AZUL.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/CARTUCHERA DOUGLAS AZUL.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción <br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/CARTUCHERA ECONOMICA AZUL.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/CARTUCHERA MODERNA AZUL.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/CARTUCHERA MOGLY AZUL.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-flecha-carrusel-productos-home">
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="row" id="fila-carrusel-productos-2">
                    <div class="contenedor-flecha-carrusel-productos-home">
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/CARTUCHERA SUPERDOUGLAS AZUL.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/CARTUCHERA SWING AZUL.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/LAPICERA ISI AZUL.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/LONCHERA CAPERUZA 1 DECORADO MORADO.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-carrusel-productos">
                        <div class="contenedor-img-carrusel-productos">
                            <img src="./img/BACK TO SCHOOL/LONCHERA CAPERUZA 1 DECORADO NARANJA.jpg" class="img-thumbnail">
                        </div>
                        <div class="img-thumbnail text-center">
                            <label class="lbl-carusel-productos-img">
                                Descripción<br>
                                Description
                            </label>

                            <div class="d-flex justify-content-center">
                                <div class="circulo plus-azul"></div>
                                <div class="circulo plus-morado"></div>
                                <div class="circulo plus-rosa"></div>
                                <div class="circulo plus-naranja"></div>
                                <div class="circulo plus-verde"></div>
                            </div>
                        </div>
                    </div>

                    <div class="contenedor-flecha-carrusel-productos-home">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev flecha-carrusel-productos-home" type="button"
                data-bs-target="#carrusel-productos-id" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: gray;"></span>
        </button>
        <button class="carousel-control-next flecha-carrusel-productos-home" type="button"
                data-bs-target="#carrusel-productos-id" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: gray;"></span>
        </button>
    </div>

    <br>

    <div class="text-center">
        <button type="button" class="btn btn-light" id="btn-conoce-productos">Conoce todo nuestros productos</button>
    </div>

    <br><br>
    <hr>

    <div class="container">
        <div class="d-flex justify-content-center">
            <label id="lbl-redes-sociales">Siguenos en nuestras redes sociales</label>

            <ul class="list-unstyled d-flex">
                <li class="ms-3">
                    <a class="link-dark" href="#">
                        <img src="./img/logo facebook.svg" alt="Logo Facebook"
                             class="bi me-2 img-thumbnail" width="40" height="40" role="img" aria-label="Facebook" />
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-dark" href="#">
                        <img src="./img/logo pinterest.svg" alt="Logo Pinterest"
                             class="bi me-2 img-thumbnail" width="40" height="40" role="img"
                             aria-label="Pinterest" />
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-dark" href="#">
                        <img src="./img/logo instagram.svg" alt="Logo Instagram"
                             class="bi me-2 img-thumbnail" width="40" height="40" role="img"
                             aria-label="Instagram" />
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <br><br>

    <!-- Imagen estatica -->
    <div class="div-completo">
    </div>

    <div class="div-completo-oscuro">
        <div class="text-center">
            <label id="lbl-completo-oscuro-1">Estas interesado en nuestros productos</label>
            <br><br>
            <label class="lbl-completo-oscuro-2">¡Contáctate con nosotros!</label>
            <br>
            <label class="lbl-completo-oscuro-2">
                Registrate dando clic en el enlace, envíanos un correo electrónico o
                agenda una cita,
            </label>
            <br>
            <label class="lbl-completo-oscuro-2">nuestro equipo de ventas con mucho gusto te atenderá.</label>
            <br>
            <label class="lbl-completo-oscuro-2">
                Estamos orgullosos de poder trabajar con clientes a lo largo de la
                republica mexicana y el extranjero
                y nos gustaría que seas parte de este equipo.
            </label>
            <br><br>
            <button type="button" class="btn btn-light btn-div-completo-oscuro">Suscribirse</button>
            <br><br><br>
            <label class="lbl-completo-oscuro-2">¡Visitanos!</label>
            <br>
            <label class="lbl-completo-oscuro-2">Encuentra nuestra ubicación, te estamos esperando.</label>
            <br>
            <input type="text" placeholder="Ingrese ciudad o código postal" style="width: 250px;">
            <button type="button" class="btn btn-light btn-div-completo-oscuro">Encontrar ubicación</button>
        </div>
    </div>

    <footer>
        <div class="aqui-va-footer"></div>
    </footer>

    <script type="text/javascript" src="./js/header.js"></script>
</body>

<script>
    $(document).ready(function () {
        $('.aqui-va-header').load('./header.html');
        $('.aqui-va-footer').load('./footer.html');
    });
</script>

</html>