﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boris Plástica</title>

    <!-- Link de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/nosotros.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <header class="p-3 bg-dark text-white" id="id_header">
        <div class="aqui-va-header"></div>
    </header>

    <!-- Imagen -->
    <div>
        <img src="./img/BANNER HOME (3).jpg" alt="Banner nosotros">

        <div class="contenedor-imagen-centrado-nosotros text-center">
            <label id="lbl-imagen-centrado-nosotros-1">Industrias Boris</label>
            <label id="lbl-imagen-centrado-nosotros-2">Una empresa orgullosamente mexicana</label>
        </div>


    </div>

    <br><br>

    <!-- Quienes somos -->
    <div class="container text-center">
        <h2 id="titulo-quienes-somos-nosotros">Quienes somos</h2>
    </div>

    <br><br><br><br>

    <div class="container d-flex">
        <div id="contenedor-texto-quienes-somos-nosotros">
            <h3 id="subtitulo-quienes-somos-nosotros">
                Cada hogar en México tiene al menos uno de nuestros productos...
            </h3>

            <br>

            <p id="texto-quienes-somos-nosotros">
                25 años de experiencia en la fabricación y comercialización de productos plásticos para el hogar,
                cocina, mesa
                con la mayor calidad y el más atractivo diseño, los productos que Boris Plástica ofrece han crecido del
                fruto de
                una constante evolución y perfeccionamiento para adecuarse siempre a sus preferencias y necesidades.

                <br><br>

                El proceso de fabricación que seguimos en Boris Plástica tiene un único secreto, la profesionalidad de
                todo un
                equipo desde que se concibe la idea hasta que el producto llega a las manos de los consumidores en donde
                la
                calidad es para nosotros lo más importante. La lleve de su confianza en nuestra marca.

                <br><br>

                Con el máximo respeto por el medio ambiente, nuestros productos son 100% ecológicos garantizando la
                calidad de
                sus componentes y acabados aumentando su vida útil y reduciendo así la generación de residuos.

                <br><br>

                Los productos Boris Plástica están hechos pensando en la comodidad y la utilidad que todo ello implica
                para
                ofrecer un buen producto y un buen servicio a nuestros clientes, dando la mejor respuesta y atención a
                sus
                requerimientos.
            </p>
        </div>

        <div id="contenedor-imagen-quienes-somos-nosotros">
            <img src="./img/IMAGENES DE CARRUSEL_ARCOIRIS.jpg" id="imagen-quienes-somos-nosotros">
        </div>
    </div>

    <br><br>

    <div class="container">
        <hr>
    </div>

    <br><br>

    <div style="height: 500px;" class="d-flex">
        <div id="contenedor-empresa-nosotros" class="text-center">
            <img src="./img/oficina.jpg" class="imagen-nosotros" style="height: 50%;">
            <br><br>
            <label class="titulo-nosotros">Nuestra Empresa</label>
            <label class="texto-nosotros">
                El diseño y el desarrollo de nuestros productos siempre están pensados en
                cumplir
                con todas tus necesidades, artículos para la cocina, limpieza, mesa y una gran variedad que componen
                nuestra fuerza, abasteciendo a los más grandes almacenes y tiendas a lo largo de la república
                mexicana y el extranjero.
            </label>
        </div>

        <div id="contenedor-promesa-nosotros" class="text-center">
            <img src="./img/rack.jpg" class="imagen-nosotros" style="height: 50%;">
            <br><br>
            <label class="titulo-nosotros">Nuestra Promesa</label>
            <label class="texto-nosotros">
                Un compromiso con nuestros clientes para que siempre tengan el apoyo de
                brindarles
                la
                mejor atención,
                la inspiración y la elección de nuestros productos ofreciéndoles una experiencia fluida, fácil y
                seguros
                que encontrarán lo que necesitan.
            </label>
        </div>

        <div id="contenedor-producto-nosotros" class="text-center">
            <img src="./img/plato.jpg" class="imagen-nosotros" style="height: 50%;">
            <br><br>
            <label class="titulo-nosotros">Nuestros Productos</label>
            <label class="texto-nosotros">
                Siempre en constante evolución del diseño de nuestros productos busca estar a
                la
                vanguardia en las
                tendencias para brindarle un flujo constante de artículos para el hogar, siempre cuidando la calidad
                y
                el cuidado en cada detalle dándole la confianza en cada uno de nuestros productos.
            </label>
        </div>
    </div>

    <br>

    <br><br><br><br><br>


    <div style="background-color: rgb(233, 231, 231); height: 450px;">
        <div style="width: 60%; margin: 0 auto; top: 60px; position: relative;">
            <p class="text-center" style="font-size: 40px; font-family: 'Montserrat Light';">
                La confianza y la tranquilidad de nuestros clientes y tu familia es nuestra prioridad, por eso somos una
                empresa que cuenta con la certificación.
            </p>

            <div class="text-center">
                <!-- <img src="./img/logo iso.jpg" alt="Logo de ISO" style="width: 100px; height: 100px;"> -->
            </div>
        </div>
    </div>

    <footer>
        <div class="aqui-va-footer"></div>
    </footer>

    <script type="text/javascript" src="./js/header.js"></script>
</body>

<script>
    $(document).ready(function () {
        $('.aqui-va-header').load('./header.html');
        $('.aqui-va-footer').load('./footer.html');
    });
</script>

</html>