<!DOCTYPE html>
<html>

<HEAD>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boris Plástica</title>

  <!-- Link de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/catalogoproducto_organizacion.css">
  <link rel="stylesheet" href="./css/footer.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/xlsx.full.min.js"></script>

  <style>



  </style>
</HEAD>

<body>

  <header class="p-3 bg-dark text-white" id="id_header">
    <div class="aqui-va-header"></div>
  </header>
  <section>
    <div class="body-content">
      <img src="./img/PRODCUTOS/BANNER PRODCUTOS_ORGANIZACION.jpg" style=" width:100%; height: 800px; opacity: 200%;filter: brightness(60%) ;"
        alt="">
      <div class="texto-encima">Organizacion</div>
      <div class="texto-encima-text">Almacena, guarda, acomoda, los productos perfectos pensados<br>para cada espacio de tu hogar.</div>
      <Div><a href="">Inicio </a> / <a href="">Productos </a>/ <a href=""> </a></Div>
      
      <div class="row">
        
    <div class="col-2" >
      <DIV class="container">
      <table style="display: none;">
        <tr>
          <th>Linea</th>
        </tr>
        <TR>
          <TD>
            PLATOS
          </TD>
          </TR>
          <tr>
          <TD>
            Tazones
          </TD>
          </tr>
          <tr>
          <TD>
            Tarros/Tazas
          </TD>
        </TR>
      </table>
      <table style="display: none;">
        <tr>
          <th>COLORES</th>
        </tr>
        <TR>
          <TD>
            PLUS
          </TD>
        </TR>
        <tr>
          <TD>
            MODULAR
          </TD>
        </tr>
        <tr>
          <TD>
            GRIS
          </TD>
        </tr>
        <tr>
          <TD>
            CAFE / GRANITO
          </TD>
        </TR>
      </table>
      
    </DIV>
    </div>
    <div class="col-10">
      
      <Div class="container">
        <h6 class="Productos">Visualizacion de Productos</h6>
        <div class="container-fluid">
        <DIV CLASS="flex-container wrap">
          <div class="card-group ">
            
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ESTUCHE PRINCESS AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ ESTUCHE PRINCESS AZUL.jpg" style="width:100%">
                <p>Estuche Princess<br>Princes case</p>               
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
                </p>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ESTUCHE 9 DIVISIONES AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ ESTUCHE 9 DIVISIONES AZUL.jpg"  style="width:100%">
                <p>Estuche con 9 Divisiones<br>Case with 9 divisions</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ESTUCHE 9 DIVISIONES NATURAL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ ESTUCHE 9 DIVISIONES NATURAL.jpg"  alt="John" style="width:100%">
                 <p>Estuche con 9 Divisiones<br>Case with 9 divisions</p>
                <p class="colores">COLORES
                    <label class="circulo-natural"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="PORTAFOLIO NATURAL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ PORTAFOLIO NATURAL.jpg" alt="John" style="width:100%">
                <h1>Portafolio con Divisiones<br>Briefcase with divisions</h1>
                <h4 class="colores">COLORES
                  <label class="circulo-natural"></label>
                </h4>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="BAUL AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ BAUL AZUL.jpg" alt="John" style="width:100%">
                <p>Baul<br>Trunk</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ORGANIZADOR DE COSMETICOS CHICO">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ COSMETIQUERA CHICA.jpg" alt="John" style="width:100%">
                <p>Organizador de Cosmeticos Chico <br> Small cosmetoc organizer</p>
                <p class="colores">COLORES
                  <label class="circulo-natural"></label>
                </p>
              </div>
              </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ORGANIZADOR DE COSMETICOS GRANDE">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ COSMETIQUERA GRANDE.jpg"  alt="John" style="width:100%">
                <p>Organizador de Cosmeticos Grande<br>Big cosmetic organizer </p>
                <p class="colores">COLORES
                  <label class="circulo-natural"></label>
                </p>
              </div>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="JUEGO DE 3 CAJAS ORGANIZADORAS DE CAJONES 2 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ SET 3 CAJA ORGANIZADORA DE CAJONES 2 AZUL.jpg" alt="John" style="width:100%">
                <p> Set 3 caja organizadora de Cajones #2<br>Set 3 drawer organizer #2</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="JUEGO DE 4 CAJAS ORGANIZADORAS DE CAJONES 1 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ SET 4 CAJA ORGANIZADORA DE CAJONES 1 AZUL.jpg" alt="John" style="width:100%">
                <p> Set 4 caja organizadora de Cajones #2<br>Set 4 drawer organizer #2</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
              </a>  
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="JUEGO DE 2 CAJAS ORGANIZADORAS DE CAJONES 3 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ SET 2 CAJA ORGANIZADORA DE CAJONES 3 AZUL.jpg" alt="John" style="width:100%">
                <p> Set 2 caja organizadora de Cajones #3<br>Set 2 drawer organizer #3</p>        
                        <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
              </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CAJA ALEMANA HANDY 4 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CAJA ALEMANA 4 CON TAPA AZUL.jpg" alt="John" style="width:100%">
                <p>Caja Alemana #4 con Tapa<br> German Box with lid #4</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CAJA ALEMANA HANDY 5 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CAJA ALEMANA 5 CON TAPA AZUL.jpg" alt="John" style="width:100%">
                <p>Caja Alemana #5 con Tapa<br> German Box with lid #5</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CAJA ALEMANA HANDY 5.8 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CAJA ALEMANA 5.8 CON TAPA AZUL.jpg" alt="John" style="width:100%">
                <p>Caja Alemana #5.8 con Tapa<br> German Box with lid #5.8</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CAJA DE ALMACENAMIENTO 30 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CAJA DE ALAMACENAMIENTO 30 AZUL.jpg" alt="John" style="width:100%">
                <p>Caja de Almacenamiento 30<br>Storage box 30 </p>
                <p class="colores">COLORES
                  <label class="circulo-natural-rosa"></label>
                  <label class="circulo-natural-vaqua"></label>
                  <label class="circulo-natural-azul"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CAJA DE ALMACENAMIENTO 50 AZUL">
              <div class="card">
                  <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CAJA DE ALAMACENAMIENTO 50 AZUL.jpg" alt="John" style="width: 100%;">
                  <p>Caja de Almacenamiento 50<br>Storage box 50 </p>
                  <p class="colores">COLORES
                    <label class="circulo-natural-rosa"></label>
                    <label class="circulo-natural-vaqua"></label>
                    <label class="circulo-natural-azul"></label>
                  </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CAJA DE ALMACENAMIENTO 80 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CAJA DE ALAMACENAMIENTO 80 AZUL.jpg" alt="John" style="width:100%">
                <p>Caja de Almacenamiento 80<br>Storage box 80 </p>
                <p class="colores">COLORES
                  <label class="circulo-natural-rosa"></label>
                  <label class="circulo-natural-vaqua"></label>
                  <label class="circulo-natural-azul"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CAJA DE ZAPATOS LEON AZUL">
                <div class="card">
                    <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CAJA DE ZAPATOS AZUL.jpg" alt="John" style="width:100%">
                    <p>Caja de Zapatos<br>Shoe box</p>
                  <p class="colores">COLORES
                    <label class="circulo-natural-rosa"></label>
                    <label class="circulo-natural-vaqua"></label>
                    <label class="circulo-natural-azul"></label>
                    <label class="circulo-natural-negro"></label>
                  </p>
                </div>
              </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CAJA ORGANIZADORA GRAND AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CAJA GRAND azul.jpg" alt="John" style="width:100%">
                  <p>Caja Organizadora Grand<br>Grand organizer box</p>
                  <p class="colores">COLORES
                    <label class="circulo-natural-rosa"></label>
                    <label class="circulo-natural-vaqua"></label>
                    <label class="circulo-natural-azul"></label>
                  </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CONTENEDOR STACK CON ASA 1 Y 2 AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CONTENEDOR STACKS AZUL.jpg" alt="John" style="width:100%">
                <p>Contenedor Stack con Asa #1 y #2<br>Stack carry storage box with handle #1 and #2</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                  </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CANASTA PICNIC CON TAPA AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CANASTA PICNIC AZUL.jpg" alt="John" style="width:100%">
                <p>Canasta Pinic con Tapa <br>Pinic basket with lid</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CANASTA PICNIC AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CANASTA PICNIC SIN TAPA AZUL.jpg" alt="John" style="width:100%">
                <p>Canasta Pinic<br>Pinic basket</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="CANASTA ORGANIZADORA SOLES AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/ORGANIZACIÓN/PRODUCTOS_EN_TAMAÑOS_ORGANIZACION_ CANASTA RACK SOLES AZUL.jpg" alt="John" style="width:100%">
                <p>Canasta Ornizadora Soles<br> Stackable basket sun</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                  </p>
              </div>
              </a>
            </DIV>
            
            </a>
            </DIV>
          </DIV>
        </div>
      </Div>
    </Div>
    <div class="row"  style="display:none;">
      <div class="divTable">


      </div>
  </div>
  </div>
</div>
  </div> 
  <script type="text/javascript">

    const HEADERS = [
                { key: 'PRODUCTO', label: 'PRODUCTO' },
                { key: 'PRODUCTOESP', label: 'PRODUCTOESP' },
                { key: 'PRODUCTOINGL', label: 'PRODUCTOINGL' },
                { key: 'PROFUNDO_DIAMETROCM', label: 'PROFUNDO_DIAMETROCM' },
                { key: 'ANCHO_DIAMETROCM', label: 'ANCHO_DIAMETROCM' },
                { key: 'ALTOCM', label: 'ALTOCM' },
                { key: 'PROFUNDO_DIAMETROPUL', label: 'PROFUNDO_DIAMETROPUL' },
                { key: 'ANCHO_DIAMETROPUL', label: 'ANCHO_DIAMETROPUL' },
                { key: 'ALTOPUL', label: 'ALTOPUL' },
                { key: 'MILILITROS', label: 'MILILITROS' },
                { key: 'LITROS', label: 'LITROS' },
                { key: 'ONZAS', label: 'ONZAS' },
                {key: 'NOMBREIMAGEN', label: 'NOMBREIMAGEN'},
                {key: 'MEDIDA_MOSTRAR', label:'MEDIDA_MOSTRAR'}
            ];
    
    
    
      var url = "./Excel/CATALOGO_DE_PRODUCTOS_PARTE_3.xlsx";
      var oReq = new XMLHttpRequest();
      oReq.open("GET", url, true);
      oReq.responseType = "arraybuffer";
          oReq.onload = function(e){
          //$(document).on('click', '#mostrar_detalle', function (e) {
            e.preventDefault();
            console.log("entro a excel CON RUTA");
    
              var arraybuffer = oReq.response;
    
      /* convert data to binary string */
            var data = new Uint8Array(arraybuffer);
            var arr = new Array();
            for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
            var bstr = arr.join("");
    
            /* Call XLSX */
            var workbook = XLSX.read(bstr, { type: "binary" });
    
            /* DO SOMETHING WITH workbook HERE */
            //Controlamos que hoja queremos obtener
            var first_sheet_name = workbook.SheetNames[0];
            /* Get worksheet */
            var worksheet = workbook.Sheets[first_sheet_name];
            //console.log(XLSX.utils.sheet_to_json(worksheet, { raw: true }));
            let datosExc = XLSX.utils.sheet_to_json(worksheet, { raw: true });
            //oReq.send();
    
            console.log(datosExc);
            let HTML;
    
                HTML = "<table id='tblDatos'><thead><tr>";
                $.each(HEADERS, (index, item) => {
    
                       HTML += `<th>${item.label}</th>`;
    
                });
                HTML += "</tr></thead><tbody>";
    
                  $.map(datosExc, function (value, key) {
                    HTML += '<tr>';
                    $.each(HEADERS, (index, item) => {
    
                            HTML += '<td>' + value['' + item.key + ''] + '</td>';
                                        });
                    HTML += '</tr>';
                });
                HTML += "</tbody></table>";
                $('.divTable').html(HTML);
    
    
    
    
          };
          oReq.send();
    
          $(document).on('click', '.mostrar_detalle', function (e) {
              e.preventDefault();
    
              console.log("ingreso al boton para detalles");
              let tabla = document.getElementById("tblDatos");
              let total = tabla.rows.length
              console.log(total);
              let Campos = [];
              for (j = 0; j <= total - 1; j++) {
                let miArray = {};
                //console.log(tabla.rows[j].cells[0].childNodes[0].nodeValue);
                if (tabla.rows[j].cells[1].childNodes[0].nodeValue.includes($(e.currentTarget).attr('producto'))) {
                  //console.log($(e.currentTarget).attr('producto'));
                  //miArray['PRODUCTO'] = tabla.rows[j].cells[0].childNodes[0].nodeValue;
                  miArray['PRODUCTOESP'] = tabla.rows[j].cells[1].childNodes[0].nodeValue;
                  miArray['PRODUCTOINGL'] = tabla.rows[j].cells[2].childNodes[0].nodeValue;
                  miArray['PROFUNDO_DIAMETROCM'] = tabla.rows[j].cells[3].childNodes[0].nodeValue;
                  miArray['ANCHO_DIAMETROCM'] = tabla.rows[j].cells[4].childNodes[0].nodeValue;
                  miArray['ALTOCM'] = tabla.rows[j].cells[5].childNodes[0].nodeValue;
                  miArray['PROFUNDO_DIAMETROPUL'] = tabla.rows[j].cells[6].childNodes[0].nodeValue;
                  miArray['ANCHO_DIAMETROPUL'] = tabla.rows[j].cells[7].childNodes[0].nodeValue;
                  miArray['ALTOPUL'] = tabla.rows[j].cells[8].childNodes[0].nodeValue;
                  miArray['MILILITROS'] = tabla.rows[j].cells[9].childNodes[0].nodeValue;
                  miArray['LITROS'] = tabla.rows[j].cells[10].childNodes[0].nodeValue;
                  miArray['ONZAS'] = tabla.rows[j].cells[11].childNodes[0].nodeValue;
                  miArray['NOMBREIMAGEN'] = tabla.rows[j].cells[12].childNodes[0].nodeValue;
                  miArray['MEDIDA_MOSTRAR']=tabla.rows[j].cells[13].childNodes[0].nodeValue;
                  Campos.push(miArray);
    
    
                }else{
                  console.log("No se encontro datos");
                }
    
              }
    
              //JSON.stringify(Campos);
              console.log(JSON.stringify(Campos));
              localStorage.setItem("object_name",JSON.stringify(Campos));
              window.location.href = "./DetalleProducto.html";
              //window.location.href = "./DetalleProducto.html?detalle="+JSON.stringify(Campos);
    
            });
    
    
    
            </script> 
  </section>
 <FOOTER>
    <DIV class="aqui-va-footer"></DIV>
  </FOOTER>
  <script type="text/javascript" src="./js/header.js"></script>
</body>
<script>
  $(document).ready(function () {
    $('.aqui-va-header').load('./header.html');
    $('.aqui-va-footer').load('./footer.html');
  });
</script>

</html>