<!DOCTYPE html>
<html>

<HEAD>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boris Plástica</title>

  <!-- Link de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/catalogoproducto_kid.css">
  <link rel="stylesheet" href="./css/footer.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <style>



  </style>
</HEAD>

<body>

  <header class="p-3 bg-dark text-white" id="id_header">
    <div class="aqui-va-header"></div>
  </header>
  <section>
    <div class="body-content">
      <img src="./img/PRODCUTOS/BANNER PRODCUTOS_NIÑOS.jpg" style=" width:100%; height: 800px; opacity: 200%;filter: brightness(60%) ;"
        alt="">
      <div class="texto-encima">Kids</div>
      <div class="texto-encima">para niños</div>
      <div class="texto-encima-text">Productos pensados para los niños, faciles de<br>usar, reistentes y libres de BPA.</div>
      <Div><a href="">Inicio </a> / <a href="">Productos </a>/ <a href=""> </a></Div>
      
      <div class="row">
        
    <div class="col-2" >
      <DIV class="container">
      <table style="display: none;">
        <tr>
          <th>Linea</th>
        </tr>
        <TR>
          <TD>
            PLATOS
          </TD>
          </TR>
          <tr>
          <TD>
            Tazones
          </TD>
          </tr>
          <tr>
          <TD>
            Tarros/Tazas
          </TD>
        </TR>
      </table>
      <table style="display: none;">
        <tr>
          <th>COLORES</th>
        </tr>
        <TR>
          <TD>
            PLUS
          </TD>
        </TR>
        <tr>
          <TD>
            MODULAR
          </TD>
        </tr>
        <tr>
          <TD>
            GRIS
          </TD>
        </tr>
        <tr>
          <TD>
            CAFE / GRANITO
          </TD>
        </TR>
      </table>
      
    </DIV>
    </div>
    <div class="col-10">
      
      <Div class="container">
        <h6 class="Productos">Visualizacion de Productos</h6>
        <div class="container-fluid">
        <DIV CLASS="flex-container wrap">
          <div class="card-group ">
            
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SILLA INFANTIL BEAR AZUL.jpg" style="width:100%">
                <p>Silla Infantil Bear<br>Bear children's chair</p>               
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ BANCO INFANTIL KINDER AZUL TINAS.jpg"  style="width:100%">
                <p>Banco Infantil<br>Children's kinder bench</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ BANCO INFANTIL KINDER DECORADO AZUL TINAS.jpg"  style="width:100%">
                <p>Banco Infantil Decorado<br>Children's kinder bench decorated</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ BANCO INFANTIL KINDER AZUL.jpg"  style="width:100%">
                <p>Banco Infantil<br>Children's kinder bench</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ BANCO INFANTIL KINDER DECORADO AZUL.jpg"  style="width:100%">
                <p>Banco Infantil Decorado<br>Children's kinder bench decorated</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ PLATO PRINCESS AZUL.jpg"  style="width:100%">
                <p>Plato Princess<br>Princess plate</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ PLATO PIRATA AZUL.jpg"  style="width:100%">
                <p>Plato Pirata<br>Pirate plate</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ PLATO 5 DIVISONES AZUL.jpg"  style="width:100%">
                <p>Plato 5 Divisiones<br>Plate with 5 divisions plate</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ PLATO TORTUGA CON CUCHARA Y TENEDOR AZUL.jpg"  style="width:100%">
                <p>Tortuga Armada<br>Tortoise plate armed</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SET 4 VASO BORIS DECORADO CAFE.jpg"  style="width:100%">
                <p>Set 4 Tarro Boris con Calcomanía<br>4-pieces set Boris jar with sticker</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SET 4 TARRO SANTANDER DECORADO.jpg"  style="width:100%">
                <p>Set 4 Tarro Santander con Calcomanía<br>4-pieces set santander jar with sticker</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SET 4 VASOS DONAS CON DECORADO VERDE.jpg"  style="width:100%">
                <p>Juego de 4 Vasos Donas con Tapa Decorado<br>Set 4 decorated ring tumblerwith lid</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SET 3 VASOS DONAS CON DECORADO VERDE.jpg"  style="width:100%">
                <p>Juego de 3 Vasos Donas con Tapa Decorado<br>Set 3 decorated ring tumblerwith lid</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
            <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SET 3 VASO ONDA CON TAPA CON DECORADO AZUL.jpg"  style="width:100%">
                <p>Juego de 3 Vasos Onda con Tapa Decorado<br>Set 3 decorated wave tumbler with lid</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SET 5 VASO ONDA AZUL.jpg"  style="width:100%">
                <p>Juego de 5 Vasos Onda<br>Set 5 wave tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SET 5 VASO KIDO AZUL.jpg"  style="width:100%">
                <p>Juego de 5 Vasos Kido<br>Set 5 kido tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SET 4 VASO KIDO AZUL.jpg"  style="width:100%">
                <p>Juego de 4 Vasos Kido<br>Set 4 kido tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ PLATO RINO CON POPOTE AZUL.jpg"  style="width:100%">
                <p>Plato Cereal con Popote<br>Cereal plate with straw</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ VASO RINO CON POPOTE AZUL.jpg"  style="width:100%">
                <p>Vaso con Popote Rino<br>Rino tumbler with straw</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SANDICHERA WINNI + VASO DONAS CON TAPA AZUL.jpg"  style="width:100%">
                <p>Set Sandwichera Winni + Vaso Donas con Tapa<br>Set Winni sandwich maker + tumbler rings with lid</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SANDICHERA WINNI DECORADA + VASO DONAS CON TAPA AZUL.jpg "  style="width:100%">
                <p>Set Sandwichera Winni Decoradp + Vaso Donas con Tapa<br>Set decorate Winni sandwich maker + tumbler rings with lid</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/KIDS/PRODUCTOS_EN_TAMAÑOS_KIDS_ SANDICHERA WINNI + VASO ARCOIRIS CON TAPA AZUL.jpg"  style="width:100%">
                <p>Set Sandwichera Winni + Vaso Arcoiris con Tapa<br>Set Winni sandwich maker + tumbler rainbown tith lid</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            
          </DIV>
        </div>
      </Div>
    </Div>
  </div>
</div>
  </div> 
 
  </section>
 <FOOTER>
    <DIV class="aqui-va-footer"></DIV>
  </FOOTER>
  <script type="text/javascript" src="./js/header.js"></script>
</body>
<script>
  $(document).ready(function () {
    $('.aqui-va-header').load('./header.html');
    $('.aqui-va-footer').load('./footer.html');
  });
</script>

</html>