﻿<!DOCTYPE html>
<html>

<HEAD>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boris Plástica</title>

  <!-- Link de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/catalogoproducto_uensilios.css">
  <link rel="stylesheet" href="./css/footer.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <style>



  </style>
</HEAD>

<body>

  <header class="p-3 bg-dark text-white" id="id_header">
    <div class="aqui-va-header"></div>
  </header>
  <section>
    <div class="body-content">
      <img src="./img/PRODCUTOS/BANNER PRODCUTOS_UTENSILIOS.jpg" style=" width:100%; height: 800px; opacity: 200%;filter: brightness(60%) ;"
        alt="">
      <div class="texto-encima">Utensilios</div>
      <div class="texto-encima-text">Herramientas especializadas para que puedas<br>preparar los platillos que tanto te gustan</div>
      <Div><a href="">Inicio </a> / <a href="">Productos </a>/ <a href=""> </a></Div>
      
      <div class="row">
        
    <div class="col-2" >
      <DIV class="container">
      <table style="display: none;">
        <tr>
          <th>Linea</th>
        </tr>
        <TR>
          <TD>
            PLATOS
          </TD>
          </TR>
          <tr>
          <TD>
            Tazones
          </TD>
          </tr>
          <tr>
          <TD>
            Tarros/Tazas
          </TD>
        </TR>
      </table>
      <table style="display: none;">
        <tr>
          <th>COLORES</th>
        </tr>
        <TR>
          <TD>
            PLUS
          </TD>
        </TR>
        <tr>
          <TD>
            MODULAR
          </TD>
        </tr>
        <tr>
          <TD>
            GRIS
          </TD>
        </tr>
        <tr>
          <TD>
            CAFE / GRANITO
          </TD>
        </TR>
      </table>
      
    </DIV>
    </div>
    <div class="col-10">
      
      <Div class="container">
        <h6 class="Productos">Visualizacion de Productos</h6>
        <div class="container-fluid">
        <DIV CLASS="flex-container wrap">
          <div class="card-group ">
            
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARA NYLON NEGRO.jpg" style="width:100%">
                <p>Cuchara de Nylon<br>Nylon spoon</p>               
                <p class="colores">COLORES
                  <label class="circulo-negro"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
                <a href="./DetalleProducto.html" style="text-decoration: none;">
                <div class="card">
                  <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARON NYLON NEGRO.jpg"  style="width:100%">
                  <p>Cucharon Nylon<br>Nylon ladles</p>
                  <p class="colores">COLORES
                    <label class="circulo-negro"></label>
                  </p>
                </div>
              </a>
              </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARON CALADO DE NYLON NEGRO.jpg"  style="width:100%">
                <p>Cucharon Calado de Nylon<br>Nylon slotted shaped spoon</p>
                <p class="colores">COLORES
                  <label class="circulo-negro"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ VOLTEADOR NYLON NEGRO.jpg"  alt="John" style="width:100%">
                <p>Volteador de Nylon<br>Nylon slotted tuner</p>
                <p class="colores">COLORES
                  <label class="circulo-negro"></label>
                </p>
              </div>
            </a>
            </DIV>            
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ VOLTEADOR DE NYLON GRANDE NEGRO.jpg" alt="John" style="width:100%">
                <p>Volteador de Nylon Grande<br>Large nylon slotted tuner</p>
                <p class="colores">COLORES
                  <label class="circulo-negro"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARA NYLON AZUL.jpg" alt="John" style="width:100%">
                <p>Cuchara de Nylon<br>Nylon spoon</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-cafe"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARON NYLON AZUL.jpg" alt="John" style="width:100%">
                <p>Cucharon de Nylon<br>Nylon ladles</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-cafe"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARON CALADO DE NYLON AZUL.jpg" alt="John" style="width:100%">
                <p>Cucharon Calado de Nylon<br>Nylon slotten spoon</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-cafe"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ VOLTEADOR NYLON AZUL.jpg" alt="John" style="width:100%">
                <p>Volteador de Nylon<br>Nylon slotted tuner</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-cefe"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ VOLTEADOR DE NYLON GRANDE AZUL.jpg" alt="John" style="width:100%">
                <p>Volteador de Nylon Grande<br>Large nylon slotted tunner</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-cafe"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARA PP VERDE.jpg" alt="John" style="width:100%">
                <p>Cuchara PP<br>PP spoon</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARON PP AZUL.jpg" alt="John" style="width:100%">
                <p>Cucharon PP<br>PP ladles</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-ROSA"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-morado"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARON GRANDE PP AZUL.jpg" alt="John" style="width:100%">
                <p>Cucharon Grande PP<br>PP large ladles</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ VOLTEADOR PP AZUL.jpg" alt="John" style="width:100%">
                <p>Volteador PP<br>PP slontted tuner</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS CUCHARA SOPERA AZUL.jpg" alt="John" style="width:100%">
                <p>Cuchara Sopera<br>Soup spoon</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARON PP + CUCHARA PP AZUL.jpg" alt="John" style="width:100%">
                <p>Set Cuchara PP y Cucharon PP<br>Set spoon pp and ladles pp</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ CUCHARA PP + VOLTEADOR PP AZUL.jpg" alt="John" style="width:100%">
                <p>Set de Cuchara PP y Volteador PP <br>Set spoon pp and slotted tuner PP</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/UTENISLIOS/PRODUCTOS_EN_TAMAÑOS_UTENSILIOS_ ENSALADERA FIESTA CON SERVICIO AZUL.jpg" alt="John" style="width:100%">
                <p>Ensaladera Fiesta con Servicio<br>Salad bowl and service</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
          </DIV>
        </div>
      </Div>
    </Div>
  </div>
</div>
  </div> 
 
  </section>
 <FOOTER>
    <DIV class="aqui-va-footer"></DIV>
  </FOOTER>
  <script type="text/javascript" src="./js/header.js"></script>
</body>
<script>
  $(document).ready(function () {
    $('.aqui-va-header').load('./header.html');
    $('.aqui-va-footer').load('./footer.html');
  });
</script>

</html>