﻿<!DOCTYPE html>
<html>

<HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boris Plástica</title>

    <!-- Link de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/catalogoproducto_mtradicional.css">
    <link rel="stylesheet" href="./css/footer.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" src="./js/xlsx.full.min.js"></script>


    <style>
    </style>
</HEAD>

<body>

    <header class="p-3 bg-dark text-white" id="id_header">
        <div class="aqui-va-header"></div>
    </header>
    <section>
        <div class="body-content">
            <img src="./img/PRODCUTOS/BANNER PRODCUTOS_TRADICIONAL.jpg"
                 style=" width:100%; height: 800px; opacity: 200%;filter: brightness(60%) ;" alt="">
            <div class="texto-encima">Mesa Tradicional</div>
            <div class="texto-encima-text">
                Perfecta para el disfrute de tus comidas llenas de sabores<br>y tradicion junto a
                tu familia
            </div>
            <Div><a href="">Inicio </a> / <a href="">Productos </a>/ <a href=""> </a></Div>

            <div class="row">

                <div class="col-2">
                    <DIV class="container">
                        <table style="display: none;">
                            <tr>
                                <th>Linea</th>
                            </tr>
                            <TR>
                                <TD>
                                    PLATOS
                                </TD>
                            </TR>
                            <tr>
                                <TD>
                                    Tazones
                                </TD>
                            </tr>
                            <tr>
                                <TD>
                                    Tarros/Tazas
                                </TD>
                            </tr>
                        </table>
                        <table style="display: none;">
                            <tr>
                                <th>COLORES</th>
                            </tr>
                            <TR>
                                <TD>
                                    PLUS
                                </TD>
                            </TR>
                            <tr>
                                <TD>
                                    MODULAR
                                </TD>
                            </tr>
                            <tr>
                                <TD>
                                    GRIS
                                </TD>
                            </tr>
                            <tr>
                                <TD>
                                    CAFE / GRANITO
                                </TD>
                            </tr>
                        </table>

                    </DIV>
                </div>
                <div class="col-10">

                    <Div class="container">
                        <h6 class="Productos">Visualizacion de Productos</h6>
                        <div class="container-fluid">
                            <DIV CLASS="flex-container wrap">
                                <div class="card-group ">

                                    <DIV class="flex-item">
                                        <a  style="text-decoration: none;" class="mostrar_detalle" producto="PLATO CEREAL CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ CEREAL  CAFE.jpg"
                                                     style="width:100%">
                                                <p>Plato Cereal<br> Cereal bowl</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a  style="text-decoration: none;" class="mostrar_detalle" producto="PLATO SOPERO CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ SOPERO CAFE.jpg"
                                                     style="width:100%">
                                                <p>Plato Sopero<br>Soup plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO TAQUERO CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ TAQUERO CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Taquero<br>Ecconomic taco dish</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="TAMPIQUEÑO CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_TAMPIQUEÑO CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <h1>Plato Tampiqueño<br>Economic oval dish</h1>
                                                <h4 class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </h4>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO MINI TAMPIQUEÑO CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ MINI TAMPIQUEÑO CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Mini Tampiqueño <br>Mini oval plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO MINI PASTELERO DIAMANTE CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ POSTRE DIAMANTE CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Mini Pastelero Diamante <br> Mini diamond cake plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO PASTELERO CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ PASTELERO CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Pastelero<br> Cake plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO POZOLERO CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ POZOLERO CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Pozolero <br> Pozole bowl</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO TRINCHE CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ PLATO TRINCHE CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Trinche<br>Large round plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="TAZON B022 CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ BO02 CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Tazon BO02<br>BO02 bowl</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO DULCERO CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ DULCERO CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Dulcero<br>Dessert bowl</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO EXTRAGRANDE CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ PLATON CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Extragrande<br>Large oval plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO CON 3 DIVISIONES CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ PLATO C3 CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato con 3 Divisiones<br> Plate with 3 divisions</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO POSTRE CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ PLATO POSTRE CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Postre<br> Dissert plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO AVENERO DIAMANTE CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ AVENERO CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Avenero Diamante<br> Diamond oatmeal plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-Cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO SOPERO DIAMANTE CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ SOPERO DIAMANTE CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Sopero Diamante <br>Diamond soup plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO TAMPIQUEÑO DIAMANTE CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ TAMPIQUEÑO DIAMANTE CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato Tampiqueño Diamante<br>Diamond oval plate</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO TRINCHE DIAMANTE CAFE">
                                        <div class="card">
                                            <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ TRINCHE DIAMANTE CAFE.jpg"
                                                 alt="John" style="width:100%">
                                            <p> Plato Trinche Diamante<br>Diamond round Plate</p>
                                            <p class="colores">
                                                COLORES
                                                <label class="circulo-cafe"></label>
                                                <label class="circulo-blanco"></label>
                                            </p>
                                        </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="PLATO 5 DIVISIONES CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ PLATO C5 CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Plato con 5 Divisiones <br> Plate with 5 divisions</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="VAJILLA 28 PZAS. CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ CAJA 28 CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Vallija con 28 Piezas<br> 28- pieces tableware</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="VAJILLA 38 PZAS. CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ CAJA 38 CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Vajilla con 38 Piezas <br>38 - pieces tableware</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="TARRO BORIS CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ TARRO BORIS CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Tarro Boris <br> Boris jar</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="TARRO SANTANDER CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ TAZA SANTANDER CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Tarro Santander<br> Santander jar</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                    </h4>
                                            </div>
                                        </a>
                                    </DIV>
                                    <DIV class="flex-item">
                                        <a style="text-decoration: none;"  class="mostrar_detalle" producto="TARRO SANTANDER CAFE CON TAPA CAFE">
                                            <div class="card">
                                                <img src="./img/PRODCUTOS/MESA TRADICIONAL/PRODUCTOS_EN_TAMAÑOS_TRADICIONAL_ TAZA SANTANDER CON TAPA CAFE.jpg"
                                                     alt="John" style="width:100%">
                                                <p>Tarro Santander con Tapa <br> Santander jar with lid</p>
                                                <p class="colores">
                                                    COLORES
                                                    <label class="circulo-cafe"></label>
                                                    <label class="circulo-blanco"></label>
                                                </p>
                                            </div>
                                        </a>
                                    </DIV>
                                </div>
                            </DIV>
                        </div>
                    </Div>
                </div>
            </div>

            <div class="row"  style="display:none;">
                <div class="divTable">


                </div>


            </div>

        </div>

        <script type="text/javascript">

const HEADERS = [
            { key: 'PRODUCTO', label: 'PRODUCTO' },
            { key: 'PRODUCTOESP', label: 'PRODUCTOESP' },
            { key: 'PRODUCTOINGL', label: 'PRODUCTOINGL' },
            { key: 'PROFUNDO_DIAMETROCM', label: 'PROFUNDO_DIAMETROCM' },
            { key: 'ANCHO_DIAMETROCM', label: 'ANCHO_DIAMETROCM' },
            { key: 'ALTOCM', label: 'ALTOCM' },
            { key: 'PROFUNDO_DIAMETROPUL', label: 'PROFUNDO_DIAMETROPUL' },
            { key: 'ANCHO_DIAMETROPUL', label: 'ANCHO_DIAMETROPUL' },
            { key: 'ALTOPUL', label: 'ALTOPUL' },
            { key: 'MILILITROS', label: 'MILILITROS' },
            { key: 'LITROS', label: 'LITROS' },
            { key: 'ONZAS', label: 'ONZAS' },
            {key: 'NOMBREIMAGEN', label: 'NOMBREIMAGEN'},
            {key: 'MEDIDA_MOSTRAR', label:'MEDIDA_MOSTRAR'}
        ];



  var url = "./Excel/CATALOGO_DE_PRODUCTOS_PARTE_1.xlsx";
  var oReq = new XMLHttpRequest();
  oReq.open("GET", url, true);
  oReq.responseType = "arraybuffer";
      oReq.onload = function(e){
      //$(document).on('click', '#mostrar_detalle', function (e) {
        e.preventDefault();
        console.log("entro a excel CON RUTA");

          var arraybuffer = oReq.response;

  /* convert data to binary string */
        var data = new Uint8Array(arraybuffer);
        var arr = new Array();
        for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
        var bstr = arr.join("");

        /* Call XLSX */
        var workbook = XLSX.read(bstr, { type: "binary" });

        /* DO SOMETHING WITH workbook HERE */
        //Controlamos que hoja queremos obtener
        var first_sheet_name = workbook.SheetNames[0];
        /* Get worksheet */
        var worksheet = workbook.Sheets[first_sheet_name];
        //console.log(XLSX.utils.sheet_to_json(worksheet, { raw: true }));
        let datosExc = XLSX.utils.sheet_to_json(worksheet, { raw: true });
        //oReq.send();

        console.log(datosExc);
        let HTML;

            HTML = "<table id='tblDatos'><thead><tr>";
            $.each(HEADERS, (index, item) => {

                   HTML += `<th>${item.label}</th>`;

            });
            HTML += "</tr></thead><tbody>";

              $.map(datosExc, function (value, key) {
                HTML += '<tr>';
                $.each(HEADERS, (index, item) => {

                        HTML += '<td>' + value['' + item.key + ''] + '</td>';
                                    });
                HTML += '</tr>';
            });
            HTML += "</tbody></table>";
            $('.divTable').html(HTML);




      };
      oReq.send();

      $(document).on('click', '.mostrar_detalle', function (e) {
          e.preventDefault();

          console.log("ingreso al boton para detalles");
          let tabla = document.getElementById("tblDatos");
          let total = tabla.rows.length
          console.log(total);
          let Campos = [];
          for (j = 0; j <= total - 1; j++) {
            let miArray = {};
            //console.log(tabla.rows[j].cells[0].childNodes[0].nodeValue);
            if (tabla.rows[j].cells[1].childNodes[0].nodeValue.includes($(e.currentTarget).attr('producto'))) {
              //console.log($(e.currentTarget).attr('producto'));
              //miArray['PRODUCTO'] = tabla.rows[j].cells[0].childNodes[0].nodeValue;
              miArray['PRODUCTOESP'] = tabla.rows[j].cells[1].childNodes[0].nodeValue;
              miArray['PRODUCTOINGL'] = tabla.rows[j].cells[2].childNodes[0].nodeValue;
              miArray['PROFUNDO_DIAMETROCM'] = tabla.rows[j].cells[3].childNodes[0].nodeValue;
              miArray['ANCHO_DIAMETROCM'] = tabla.rows[j].cells[4].childNodes[0].nodeValue;
              miArray['ALTOCM'] = tabla.rows[j].cells[5].childNodes[0].nodeValue;
              miArray['PROFUNDO_DIAMETROPUL'] = tabla.rows[j].cells[6].childNodes[0].nodeValue;
              miArray['ANCHO_DIAMETROPUL'] = tabla.rows[j].cells[7].childNodes[0].nodeValue;
              miArray['ALTOPUL'] = tabla.rows[j].cells[8].childNodes[0].nodeValue;
              miArray['MILILITROS'] = tabla.rows[j].cells[9].childNodes[0].nodeValue;
              miArray['LITROS'] = tabla.rows[j].cells[10].childNodes[0].nodeValue;
              miArray['ONZAS'] = tabla.rows[j].cells[11].childNodes[0].nodeValue;
              miArray['NOMBREIMAGEN'] = tabla.rows[j].cells[12].childNodes[0].nodeValue;
              miArray['MEDIDA_MOSTRAR']=tabla.rows[j].cells[13].childNodes[0].nodeValue;
              Campos.push(miArray);


            }else{
              console.log("No se encontro datos");
            }

          }

          //JSON.stringify(Campos);
          console.log(JSON.stringify(Campos));
          localStorage.setItem("object_name",JSON.stringify(Campos));
          window.location.href = "./DetalleProducto.html";
          //window.location.href = "./DetalleProducto.html?detalle="+JSON.stringify(Campos);

        });



        </script>

    </section>
    <FOOTER>
        <DIV class="aqui-va-footer"></DIV>
    </FOOTER>
    <script type="text/javascript" src="./js/header.js"></script>
</body>
<script>
  $(document).ready(function () {
    $('.aqui-va-header').load('./header.html');
    $('.aqui-va-footer').load('./footer.html');
  });
</script>

</html>