<!DOCTYPE html>
<html>

<HEAD>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boris Plástica</title>

  <!-- Link de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/catalogoproducto_bebes.css">
  <link rel="stylesheet" href="./css/footer.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <style>



  </style>
</HEAD>

<body>

  <header class="p-3 bg-dark text-white" id="id_header">
    <div class="aqui-va-header"></div>
  </header>
  <section>
    <div class="body-content">
      <img src="./img/PRODCUTOS/BANNER PRODCUTOS_BEBES.jpg" style=" width:100%; height: 800px; opacity: 200%;filter: brightness(60%) ;"
        alt="">
      <div class="texto-encima">Bebés</div>
      <div class="texto-encima-text">Productos especiales, diseñados y pensados para el<br>uso de los niños mas pequeños</div>
      <Div><a href="">Inicio </a> / <a href="">Productos </a>/ <a href=""> </a></Div>
      
      <div class="row">
        
    <div class="col-2" >
      <DIV class="container">
      <table style="display: none;">
        <tr>
          <th>Linea</th>
        </tr>
        <TR>
          <TD>
            PLATOS
          </TD>
          </TR>
          <tr>
          <TD>
            Tazones
          </TD>
          </tr>
          <tr>
          <TD>
            Tarros/Tazas
          </TD>
        </TR>
      </table>
      <table style="display: none;">
        <tr>
          <th>COLORES</th>
        </tr>
        <TR>
          <TD>
            PLUS
          </TD>
        </TR>
        <tr>
          <TD>
            MODULAR
          </TD>
        </tr>
        <tr>
          <TD>
            GRIS
          </TD>
        </tr>
        <tr>
          <TD>
            CAFE / GRANITO
          </TD>
        </TR>
      </table>
      
    </DIV>
    </div>
    <div class="col-10">
      
      <Div class="container">
        <h6 class="Productos">Visualizacion de Productos</h6>
        <div class="container-fluid">
        <DIV CLASS="flex-container wrap">
          <div class="card-group ">
            
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ VASO CHUPETE CHICO AZUL.jpg" style="width:100%">
                <p>Vaso Chupete Chico<br>Small pacifier tumbler</p>               
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ VASO CHUPETE GRANDE AZUL.jpg"  style="width:100%">
                <p>Vaso Chupete Grande<br>Big pacifier tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ VASO CHUPETE CHICO CON ASA AZUL.jpg"  style="width:100%">
                <p>Vaso Chupete Chico con Asa<br>Small pacifier tumbler with training handle</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ VASO CHUPETE GRANDE CON ASA AZUL.jpg"  style="width:100%">
                <p>Vaso Chupete Grande con Asa<br>Big pacifier tumbler with training handle</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ HERMETICO VIAJERO CON ROSCA AZUL.jpg"  style="width:100%">
                <p>Hermetico Viajero con Tapa Rosca<br>Screw top traveler container</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ HERMETICO VIAJERO CON ROSCA Y CHUPETE AZUL.jpg"  style="width:100%">
                <p>Hermetico Viajero con Chupete con tapa Rosca<br>Traveler container with pacifier and screw top</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ DISPENSADOR DE LECHE AZUL.jpg"  style="width:100%">
                <p>Dispensador de Leche<br>Milk dispenser plate</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ TAZA ENTRENADORA AZUL.jpg"  style="width:100%">
                <p>Taza Entrenadora<br>Sippy cup</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ VASO KIDO CON CHUPETE AZUL.jpg"  style="width:100%">
                <p>Vaso Kido con Chupete<br>Kido pacifier tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ SET 2 VASO CHUPETE GRANDE AZUL.jpg"  style="width:100%">
                <p>Set 2 Vaso Chupete Grande<br>Set 2 Big pacifier tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ SET 3 VASO CHUPETE GRANDE AZUL.jpg"  style="width:100%">
                <p>Set 3 Vaso Chupete Grande<br>Set 3 Big pacifier tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ SET 2 VASO CHUPETE CHICO AZUL.jpg"  style="width:100%">
                <p>Set 2 Vaso Chupete Chico<br>Set 2 small pacifier tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ SET 3 VASO CHUPETE CHICO AZUL.jpg"  style="width:100%">
                <p>Set 3 Vaso Chupete Chico<br>Set 3 small pacifier tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
            <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ PLATO SUNFLOWER DECORADO AZUL.jpg"  style="width:100%">
                <p>Plato Sunflower Decorado<br>Sunflower plate with decoration</p>
                <p class="colores">COLORES
                    <label class="circulo-rosab"></label>
                    <label class="circulo-azulb"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ PLATO LIZARD AZUL.jpg"  style="width:100%">
                <p>Juego de 5 Vasos Onda<br>Set 5 wave tumbler</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ PLATO DIVISIONES BEBE AZUL.jpg"  style="width:100%">
                <p>Plato Divisiones Bebé<br>Baby plate divisions</p>
                <p class="colores">COLORES
                    <label class="circulo-azulb"></label>
                    <label class="circulo-rosab"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ CHAROLA DIVISIONES BEBE AZUL.jpg"  style="width:100%">
                <p>Charola Divisiones Bebé<br>Baby tray divisions</p>
                <p class="colores">COLORES
                    <label class="circulo-azulb"></label>
                    <label class="circulo-rosab"></label>
                    <label class="circulo-moradob"></label>
                    <label class="circulo-verdeb"></label>
                    <label class="circulo-amarillo"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ CUCHARA ANIMALITOS BEBE AZUL.jpg"  style="width:100%">
                <p>Cuchara  Animalitos<br>Little animals spoon</p>
                <p class="colores">COLORES
                  <label class="circulo-azulb"></label>
                  <label class="circulo-rosab"></label>
                  <label class="circulo-moradob"></label>
                  <label class="circulo-verdeb"></label>
                  <label class="circulo-amarillo"></label>
              </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ TENEDOR ANIMALITOS BEBE AZUL.jpg"  style="width:100%">
                <p>Tenedor  Animalitos<br>Little animals fork</p>
                <p class="colores">COLORES
                  <label class="circulo-azulb"></label>
                  <label class="circulo-rosab"></label>
                  <label class="circulo-moradob"></label>
                  <label class="circulo-verdeb"></label>
                  <label class="circulo-amarillo"></label>
              </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ CUCHARA Y TENEDOR ANIMALITOS BEBE AZUL.jpg"  style="width:100%">
                <p>Set Cuchara y Tenedor  Animalitos<br>Set spoon and fork little animals</p>
                <p class="colores">COLORES
                  <label class="circulo-azulb"></label>
                  <label class="circulo-rosab"></label>
                  <label class="circulo-moradob"></label>
                  <label class="circulo-verdeb"></label>
                  <label class="circulo-amarillo"></label>
              </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ SET 3 CUCHARA ANIMALITOS BEBE AZUL.jpg"  style="width:100%">
                <p>Juego de 3 Cucharas Animales<br>Set 3 Little animals spoon</p>
                <p class="colores">COLORES
                  <label class="circulo-azulb"></label>
                  <label class="circulo-rosab"></label>
                  <label class="circulo-moradob"></label>
                  <label class="circulo-verdeb"></label>
                  <label class="circulo-amarillo"></label>
              </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ PAPILLERO TOGO AZUL.jpg"  style="width:100%">
                <p>Papillero Togo con Cuchara<br>Togo container with spoon</p>
                <p class="colores">COLORES
                    <label class="circulo-amarillo"></label>
                    <label class="circulo-anaranjadob"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-verdebb"></label>
                    <label class="circulo-azulbb"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ PLATO TORTUGA CON CUCHARA Y TENEDOR AZUL.jpg"  style="width:100%">
                <p>Juego Plato tortuga con Tenedor y Cuchara <br>Turtle plate with spoon and fork</p>
                <p class="colores">COLORES
                    <label class="circulo-amarillo"></label>
                    <label class="circulo-anaranjadob"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-verdebb"></label>
                    <label class="circulo-azulbb"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/BEBES/PRODUCTOS_EN_TAMAÑOS_BEBE_ PLATO DIVISIONES BEBE + CUCHARA Y TENEDOR AZUL.jpg"  style="width:100%">
                <p>Plato Divisiones Bebe con Cuchara y Tenedor<br>Plate divisions baby with spoon and fork</p>
                <p class="colores">COLORES
                  <label class="circulo-azulb"></label>
                  <label class="circulo-rosab"></label>
                  <label class="circulo-moradob"></label>
                  <label class="circulo-verdeb"></label>
                  <label class="circulo-amarillo"></label>
              </p>
              </div>
            </a>
            </DIV>
            
          </DIV>
        </div>
      </Div>
    </Div>
  </div>
</div>
  </div> 
 
  </section>
 <FOOTER>
    <DIV class="aqui-va-footer"></DIV>
  </FOOTER>
  <script type="text/javascript" src="./js/header.js"></script>
</body>
<script>
  $(document).ready(function () {
    $('.aqui-va-header').load('./header.html');
    $('.aqui-va-footer').load('./footer.html');
  });
</script>

</html>