﻿<!DOCTYPE html>
<html>

<HEAD>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boris Plástica</title>

  <!-- Link de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/catalogoproducto_cocina.css">
  <link rel="stylesheet" href="./css/footer.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./js/xlsx.full.min.js"></script>
  <style>



  </style>
</HEAD>

<body>

  <header class="p-3 bg-dark text-white" id="id_header">
    <div class="aqui-va-header"></div>
  </header>
  <section>
    <div class="body-content">
      <img src="./img/PRODCUTOS/BANNER PRODCUTOS_COCINA.jpg" style=" width:100%; height: 800px; opacity: 200%;filter: brightness(60%) ;"
        alt="">
      <div class="texto-encima">Para la Cocina</div>
      <div class="texto-encima-text">Accesosrios Indispensables para tu cocina, prepara platillos<br>con lo mejor de nuestros productos. </div>
      <Div><a href="">Inicio </a> / <a href="">Productos </a>/ <a href=""> </a></Div>
      
      <div class="row">
        
    <div class="col-2" >
      <DIV class="container">
      <table style="display: none;">
        <tr>
          <th>Linea</th>
        </tr>
        <TR>
          <TD>
            PLATOS
          </TD>
          </TR>
          <tr>
          <TD>
            Tazones
          </TD>
          </tr>
          <tr>
          <TD>
            Tarros/Tazas
          </TD>
        </TR>
      </table>
      <table style="display: none;">
        <tr>
          <th>COLORES</th>
        </tr>
        <TR>
          <TD>
            PLUS
          </TD>
        </TR>
        <tr>
          <TD>
            MODULAR
          </TD>
        </tr>
        <tr>
          <TD>
            GRIS
          </TD>
        </tr>
        <tr>
          <TD>
            CAFE / GRANITO
          </TD>
        </TR>
      </table>
      
    </DIV>
    </div>
    <div class="col-10">
      
      <Div class="container">
        <h6 class="Productos">Visualizacion de Productos</h6>
        <div class="container-fluid">
        <DIV CLASS="flex-container wrap">
          <div class="card-group ">
            
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="TABLA DE PICAR PRACTY AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ TABLA D EPICAR PRACTY MEDIANA AZUL.jpg  " style="width:100%">
                <p>Tabla de Picar Practy Mediana<br>Practy medium cutting board</p>               
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-Morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="TABLA DE PICAR PRACTY GRANDE AZUL">
                <div class="card">
                  <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ TABLA D EPICAR PRACTY GRANDE AZUL.jpg"  style="width:100%">
                  <p>Tabala de Picar Practy Grande<br>Practy big cutting board</p>
                  <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                  </p>
                </div>
              </a>
              </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="MIINI TABLA DE PICAR PRACTYFRESH AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ MINI TABLA DE PICAR AZUL.jpg"  style="width:100%">
                <p>Mini Tabla de Picar<br>Mini cutting board</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="TABLA DE PICAR PRACTYFRESH MEDIANA AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ TABLA DE PICAR CUADRADA MEDIANA AZUL.jpg"  alt="John" style="width:100%">
                <p>Tabla de Picar Cuadrada Mediana<br>Midium square cutting board</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>            
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="TABLA DE PICAR OVALADA AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ TABLA DE PICAR OVALADA AZUL.jpg" alt="John" style="width:100%">
                <p>Tabla de Picar Ovalada<br>Round cutting board</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="TABLA DE PICAR CUADRADA PRACTIFRESH AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ TABLA DE PICAR CUADRADA PRACTYFRESH AZUL.jpg" alt="John" style="width:100%">
                <p>Tabla de Picar PractyFresh<br>Practy cutting board</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="RAYADOR ECONOMICO RECTANGULAR CON BASE AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ RAYADOR RECTANGULAR CON BASE AZUL.jpg" alt="John" style="width:100%">
                <p>Rayador Economico Practy Rectangular con Base<br>Ecconomical grater with rectangular base</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="RAYADOR ECONOMICO REDONDO AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ RAYADOR REDONDO CON BASE AZUL.jpg" alt="John" style="width:100%">
                <p>Rayador Economico Practy Redondo con Base<br>Ecconomical grater with round base</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="RAYADOR PELADOR AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ RAYADOR PELADOR AZUL.jpg" alt="John" style="width:100%">
                <p>Rayador Pelador<br>Grater</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="EXPRIMIDOR DE JUGOS AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ EXPRIMIDOR DE JUGOS AZUL.jpg" alt="John" style="width:100%">
                <p>Exprimidor de Jugos<br>Juice squeezers</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="EXPRIMIDOR DE LIMONES AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ EXPRIMIDOR DE LIMONES AZUL.jpg" alt="John" style="width:100%">
                <p>Exprimidor de Limones<br>Lemon squeezer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="EXPRIMIDOR DE LIMAS AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ EXPRIMIDOR DE LIMAS AZUL.jpg" alt="John" style="width:100%">
                <p>Exprimidor de Limas<br>Lime squeezer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-ROSA"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-morado"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="EXPRIMIDOR ITALIANO AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ EXPRIMIDOR DE JUGOS ITALIANO AZUL.jpg" alt="John" style="width:100%">
                <p>Exprimidor con Base Italiano<br>Italian squeezer with base</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="JUGERO MATTINA AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ JUGUERO MATTINA AZUL.jpg" alt="John" style="width:100%">
                <p>Juguero Mattina<br>Mattina juicer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="JARRA MEDIDORA AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ JARRA MEDIDORA 1LT AZUL.jpg" alt="John" style="width:100%">
                <p>Jarra Medidora<br>Measuring jug</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="COLADOR AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ COLADOR AZUL.jpg" alt="John" style="width:100%">
                <p>Colador<br>Strainer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="COLADOR OVAL AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ COLADOR OVAL AZUL.jpg" alt="John" style="width:100%">
                <p>Colador Oval<br>Oval strainer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="COLADOR CON MANGO AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ COLADOR CON MANGO AZUL.jpg" alt="John" style="width:100%">
                <p>Colador con Mango<br>Strainer With handle</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ESCURRIDOR DE VERDURAS AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ ESCURRIDOR DE VERDURAS AZUL.jpg" alt="John" style="width:100%">
                <p>Escurridor de Verduras<br>Vegetable drainer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="BOMBONERA KIWI CON TAPA AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ BOMBONERA KIWI AZUL.jpg" alt="John" style="width:100%">
                <p>Bombonera Kiwi<br>Kiwi candy box</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ESCURRIDOR DE PLATOS AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ ESCURRIDOR DE PLATOS AZUL.jpg" alt="John" style="width:100%">
                <p>Escurridor de platos <br>Dish rack drainer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ESCURRIDOR DE PLATOS AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ ESCURRIDOR DE PLATOS AZUL TRADICIONAL.jpg" alt="John" style="width:100%">
                <p>Escurridor de Platos<br>Dish rack drainer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a  style="text-decoration: none;" class="mostrar_detalle" producto="ESCURRIDOR NOVO AZUL">
              <div class="card">
                <img src="./img/PRODCUTOS/PRODCUTOS COCINA/PRODUCTOS_EN_TAMAÑOS_COCINA_ ESCURRIDOR NOVO AZUL.jpg" alt="John" style="width:100%">
                <p>Escurridor Novo<br>Novo drainer</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
          </DIV>
        </div>
      </Div>
    </Div>
    <div class="row"  style="display:none;">
      <div class="divTable">


      </div>
  </div>
  </div>
</div>
  </div> 
  <script type="text/javascript">

    const HEADERS = [
                { key: 'PRODUCTO', label: 'PRODUCTO' },
                { key: 'PRODUCTOESP', label: 'PRODUCTOESP' },
                { key: 'PRODUCTOINGL', label: 'PRODUCTOINGL' },
                { key: 'PROFUNDO_DIAMETROCM', label: 'PROFUNDO_DIAMETROCM' },
                { key: 'ANCHO_DIAMETROCM', label: 'ANCHO_DIAMETROCM' },
                { key: 'ALTOCM', label: 'ALTOCM' },
                { key: 'PROFUNDO_DIAMETROPUL', label: 'PROFUNDO_DIAMETROPUL' },
                { key: 'ANCHO_DIAMETROPUL', label: 'ANCHO_DIAMETROPUL' },
                { key: 'ALTOPUL', label: 'ALTOPUL' },
                { key: 'MILILITROS', label: 'MILILITROS' },
                { key: 'LITROS', label: 'LITROS' },
                { key: 'ONZAS', label: 'ONZAS' },
                {key: 'NOMBREIMAGEN', label: 'NOMBREIMAGEN'},
                {key: 'MEDIDA_MOSTRAR', label:'MEDIDA_MOSTRAR'}
            ];
    
    
    
      var url = "./Excel/CATALOGO_DE_PRODUCTOS_PARTE_2.xlsx";
      var oReq = new XMLHttpRequest();
      oReq.open("GET", url, true);
      oReq.responseType = "arraybuffer";
          oReq.onload = function(e){
          //$(document).on('click', '#mostrar_detalle', function (e) {
            e.preventDefault();
            console.log("entro a excel CON RUTA");
    
              var arraybuffer = oReq.response;
    
      /* convert data to binary string */
            var data = new Uint8Array(arraybuffer);
            var arr = new Array();
            for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
            var bstr = arr.join("");
    
            /* Call XLSX */
            var workbook = XLSX.read(bstr, { type: "binary" });
    
            /* DO SOMETHING WITH workbook HERE */
            //Controlamos que hoja queremos obtener
            var first_sheet_name = workbook.SheetNames[2];
            /* Get worksheet */
            var worksheet = workbook.Sheets[first_sheet_name];
            //console.log(XLSX.utils.sheet_to_json(worksheet, { raw: true }));
            let datosExc = XLSX.utils.sheet_to_json(worksheet, { raw: true });
            //oReq.send();
    
            console.log(datosExc);
            let HTML;
    
                HTML = "<table id='tblDatos'><thead><tr>";
                $.each(HEADERS, (index, item) => {
    
                       HTML += `<th>${item.label}</th>`;
    
                });
                HTML += "</tr></thead><tbody>";
    
                  $.map(datosExc, function (value, key) {
                    HTML += '<tr>';
                    $.each(HEADERS, (index, item) => {
    
                            HTML += '<td>' + value['' + item.key + ''] + '</td>';
                                        });
                    HTML += '</tr>';
                });
                HTML += "</tbody></table>";
                $('.divTable').html(HTML);
    
    
    
    
          };
          oReq.send();
    
          $(document).on('click', '.mostrar_detalle', function (e) {
              e.preventDefault();
    
              console.log("ingreso al boton para detalles");
              let tabla = document.getElementById("tblDatos");
              let total = tabla.rows.length
              console.log(total);
              let Campos = [];
              for (j = 0; j <= total - 1; j++) {
                let miArray = {};
                //console.log(tabla.rows[j].cells[0].childNodes[0].nodeValue);
                if (tabla.rows[j].cells[1].childNodes[0].nodeValue.includes($(e.currentTarget).attr('producto'))) {
                  //console.log($(e.currentTarget).attr('producto'));
                  //miArray['PRODUCTO'] = tabla.rows[j].cells[0].childNodes[0].nodeValue;
                  miArray['PRODUCTOESP'] = tabla.rows[j].cells[1].childNodes[0].nodeValue;
                  miArray['PRODUCTOINGL'] = tabla.rows[j].cells[2].childNodes[0].nodeValue;
                  miArray['PROFUNDO_DIAMETROCM'] = tabla.rows[j].cells[3].childNodes[0].nodeValue;
                  miArray['ANCHO_DIAMETROCM'] = tabla.rows[j].cells[4].childNodes[0].nodeValue;
                  miArray['ALTOCM'] = tabla.rows[j].cells[5].childNodes[0].nodeValue;
                  miArray['PROFUNDO_DIAMETROPUL'] = tabla.rows[j].cells[6].childNodes[0].nodeValue;
                  miArray['ANCHO_DIAMETROPUL'] = tabla.rows[j].cells[7].childNodes[0].nodeValue;
                  miArray['ALTOPUL'] = tabla.rows[j].cells[8].childNodes[0].nodeValue;
                  miArray['MILILITROS'] = tabla.rows[j].cells[9].childNodes[0].nodeValue;
                  miArray['LITROS'] = tabla.rows[j].cells[10].childNodes[0].nodeValue;
                  miArray['ONZAS'] = tabla.rows[j].cells[11].childNodes[0].nodeValue;
                  miArray['NOMBREIMAGEN'] = tabla.rows[j].cells[12].childNodes[0].nodeValue;
                  miArray['MEDIDA_MOSTRAR']=tabla.rows[j].cells[13].childNodes[0].nodeValue;
                  Campos.push(miArray);
    
    
                }else{
                  console.log("No se encontro datos");
                }
    
              }
    
              //JSON.stringify(Campos);
              console.log(JSON.stringify(Campos));
              localStorage.setItem("object_name",JSON.stringify(Campos));
              window.location.href = "./DetalleProducto.html";
              //window.location.href = "./DetalleProducto.html?detalle="+JSON.stringify(Campos);
    
            });
    
    
    
            </script> 
  </section>
 <FOOTER>
    <DIV class="aqui-va-footer"></DIV>
  </FOOTER>
  <script type="text/javascript" src="./js/header.js"></script>
</body>
<script>
  $(document).ready(function () {
    $('.aqui-va-header').load('./header.html');
    $('.aqui-va-footer').load('./footer.html');
  });
</script>

</html>