<!DOCTYPE html>
<html>

<HEAD>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boris Plástica</title>

  <!-- Link de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/catalogoproducto_hermetico.css">
  <link rel="stylesheet" href="./css/footer.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <style>



  </style>
</HEAD>

<body>

  <header class="p-3 bg-dark text-white" id="id_header">
    <div class="aqui-va-header"></div>
  </header>
  <section>
    <div class="body-content">
      <img src="./img/PRODCUTOS/BANNER PRODCUTOS_HERMETICOS.jpg" style=" width:100%; height: 800px; opacity: 200%;filter: brightness(60%) ;"
        alt="">
      <div class="texto-encima">Contenedores</div>
      <div class="texto-encima-text">Practicos, resistentes y durables, así son nuestros contenedores<br>y herméticos que te ayudaran con el almacenamiento de tus alimentos.</div>
      <Div><a href="">Inicio </a> / <a href="">Productos </a>/ <a href=""> </a></Div>
      
      <div class="row">
        
    <div class="col-2" >
      <DIV class="container">
      <table style="display: none;">
        <tr>
          <th>Linea</th>
        </tr>
        <TR>
          <TD>
            PLATOS
          </TD>
          </TR>
          <tr>
          <TD>
            Tazones
          </TD>
          </tr>
          <tr>
          <TD>
            Tarros/Tazas
          </TD>
        </TR>
      </table>
      <table style="display: none;">
        <tr>
          <th>COLORES</th>
        </tr>
        <TR>
          <TD>
            PLUS
          </TD>
        </TR>
        <tr>
          <TD>
            MODULAR
          </TD>
        </tr>
        <tr>
          <TD>
            GRIS
          </TD>
        </tr>
        <tr>
          <TD>
            CAFE / GRANITO
          </TD>
        </TR>
      </table>
      
    </DIV>
    </div>
    <div class="col-10">
      
      <Div class="container">
        <h6 class="Productos">Visualizacion de Productos</h6>
        <div class="container-fluid">
        <DIV CLASS="flex-container wrap">
          <div class="card-group ">
            
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE LECHERO 5LT CLARIFICADO AZUL.jpg" style="width:100%">
                <p>Bote Lechero 5lt Clarificado<br>Clarified 5lt milk container</p>               
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE LECHERO 5LT SOLIDO AZUL.jpg"  style="width:100%">
                <p>Bote Lechero 5lt Solido<br>Solid 5lt milk container</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE 3LT CLARIFICADO AZUL.jpg"  alt="John" style="width:100%">
                <p>Bote Lechero 3LT Clarificado<br>Clarified 3lt milk container</p>
                <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE 3LT SOLIDO AZUL.jpg" alt="John" style="width:100%">
                <h1>Bote Lechero 3lt Solido<br>Solid 3lt milk container</h1>
                <h4 class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </h4>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE JUGUERO CLARIFICADO AZUL.jpg" alt="John" style="width:100%">
                <p>Bote Juguero Clarificado<br>Clarified juice container</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE JUGUERO SOLIDO AZUL.jpg" alt="John" style="width:100%">
                <p>Bote Juguero Solido <br> Solid juice container</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
              </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE OLAS MEDIANO CLARIFICADO AZUL.jpg"  alt="John" style="width:100%">
                <p>Bote OLas Mediano Clarificado<br>Clarified median wave container</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE OLAS MEDIANO SOLIDO AZUL.jpg" alt="John" style="width:100%">
                <p> Bote Olas Mediano Solido <br> Solid median wave container</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE MINI OLITAS CLARIFICADO AZUL.jpg" alt="John" style="width:100%">
                <p>Bote Mini Olitas Clarificado<br>Clarified mini wave container</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
              </a>  
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE MINI OLITAS SOLIDO AZUL.jpg" alt="John" style="width:100%">
                <p>Bote Mini Olitas Solido<br>Solid mini wave container</p>
                <p class="colores">COLORES
                  <label class="circulo-az"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
              </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE OJITOS CON TAPA AZUL.jpg" alt="John" style="width:100%">
                <p>Bote Practico Ojitos<br>Little eyes bucket</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE OJITOS SIN TAPA AZUL.jpg" alt="John" style="width:100%">
                <p>Bote Practico Ojitos sin Tapa<br>Little eyes bucket without lid/p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ OLLA FRUTAS AZUL.jpg" alt="John" style="width:100%">
                <p>Olla Frutas<br> Fruit pot</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ CONTENEDOR CEREALERO BLANCO.jpg" alt="John" style="width:100%">
                <p>Contenedor Cerealero<br>Cereal container</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                  <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE SHEN 1 CLARIDICADO AZUL.jpg" alt="John" style="width: 100%;">
                
                <p>Hermético Shen #1<br> Screw cap shen container #1</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE SHEN 2 CLARIFICADO AZUL.jpg" alt="John" style="width:100%">
                <p>Hermético Shen #2<br>Screw cap shem container #2</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
                <div class="card">
                  <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE SHEN 1 DECORADO AZUL.jpg" alt="John" style="width:100%">
                  <p>Hermético Shen #1 Decorado<br>Screw cap shen container #1 with decoration </p>
                  <p class="colores">COLORES
                    <label class="circulo-azul"></label>
                    <label class="circulo-morado"></label>
                    <label class="circulo-rosa"></label>
                    <label class="circulo-anaranjado"></label>
                    <label class="circulo-verde"></label>
                  </p>
                </div>
              </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;"></a>
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ BOTE SHEN 2 DECORADO AZUL.jpg" alt="John" style="width:100%">
                <p> Hermético Shen #2 Decorado<br>Screw cap shen container #2 with decoration</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ VENECIA 1 AZUL.jpg" alt="John" style="width:100%">
                <p>Hermético Venecia #1 <br> Venecia container #1</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ VENECIA 1 NATURAL COLOR AZUL.jpg" alt="John" style="width:100%">
                <p>Hermético Venecia #1<br> Venecia container #1</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ VENECIA 2 AZUL.jpg" alt="John" style="width:100%">
                <p>Vajilla con 38 Piezas <br>38 - pieces tableware</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ VENECIA 2 NATURAL COLOR AZUL.jpg" alt="John" style="width:100%">
                <p>Hermético Vnecia #2 <br> Venecia container #2</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
              </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ VENECIA 3 AZUL.jpg" alt="John" style="width:100%">
                <p>Hermético Venecia #3<br> Venecia container #3</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </h4>
              </div>
            </a>
            </DIV>
            <DIV class="flex-item">
              <a href="./DetalleProducto.html" style="text-decoration: none;">
              <div class="card">
                <img src="./img/PRODCUTOS/HERMETICOS Y CONTENEDORES/PRODUCTOS_EN_TAMAÑOS_HERMETICOS_ VENECIA 3 NATURAL COLOR AZUL.jpg" alt="John" style="width:100%">
                <p>Hermético Venecia #3 <br> Venecia container #3</p>
                <p class="colores">COLORES
                  <label class="circulo-azul"></label>
                  <label class="circulo-morado"></label>
                  <label class="circulo-rosa"></label>
                  <label class="circulo-anaranjado"></label>
                  <label class="circulo-verde"></label>
                </p>
              </div>
            </a>
            </DIV>
          </DIV>
        </div>
      </Div>
    </Div>
  </div>
</div>
  </div> 
 
  </section>
 <FOOTER>
    <DIV class="aqui-va-footer"></DIV>
  </FOOTER>
  <script type="text/javascript" src="./js/header.js"></script>
</body>
<script>
  $(document).ready(function () {
    $('.aqui-va-header').load('./header.html');
    $('.aqui-va-footer').load('./footer.html');
  });
</script>

</html>